start_urls = [
    "https://www.hotlink.com.my/en/products/postpaid/",
]
# these are the links we scrape html from


allowed_domains = [
    "hotlink.com.my",
]
# these are the domains we allow the spider to crawl, if we activate the follow link part
# in web-crawler.py

HOST=0.0.0.0
PORT=8000
SCRAPYD_URL=http://localhost:6800
